Sort Array by Increasing Frequency
Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.
Return the sorted array.
Example 1:
Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.

Example 2:
Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.

Constraints:
1 <= nums.length <= 100
-100 <= nums[i] <= 100
<------------------------------------------------------------------------------------------->

class Solution {
public:
    static bool comp(pair<int,int>&A,pair<int,int>&B )
    {
        if(A.second==B.second)
        {
            return A.first>B.first;//sort in decreasing order
        }
    
        return A.second<B.second;//else sort in inc order
        
    }
    vector<int> frequencySort(vector<int>& nums) {
        vector<pair<int,int>> temp;
        vector<int> ans;
        map<int,int>mp;
        for(int i = 0;i<nums.size();i++)
        {
          mp[nums[i]]++; //frequency map
        }
        for(auto it = mp.begin();it!=mp.end();it++)
        {
           temp.push_back({it->first,it->second});
        }
        sort(temp.begin(),temp.end(),comp);
        for(auto it:temp)
        {
            for(int i = 0;i<it.second;i++)
            {
              ans.push_back(it.first);  
            }
        }
        
            
        return ans;                  
    }
};
